<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Const</title>
</head>
<body>
    <h1>Javascript const keyword</h1>

    <p>A const keyword cannot be reassigned</p>

    <p id="demo"></p>

    <script>
        /* try {
            const car = {type:"Mahindra", model :"xuv500",color:"Black"};
            car = {type:"Tata",model:"Nexon",color:"Black"};
        }
        catch (err) {
            document.getElementById("demo").innerHTML = err;
        }*/

        const car = {type:"Mahindra", model :"xuv500",color:"Black"};

        car.color = "White";

        car.owner = "Mr.Monster";

        document.getElementById("demo").innerHTML = "Car Owner Is " + car.owner;
    </script>
</body>
</html>