<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Variable</h1>

    <p>Numbers are Written without Quotes And Strings Are Written in quotes</p>

    <p id="demo"></p>

    <script>

        const z = 9.32
        let Someperson = "Harshad Rana";
        let answer = "Yes I am!";

        document.getElementById("demo").innerHTML = z + "<br>" + Someperson + "<br>" + answer;

    </script>
</body>
</html>